<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
       .header{
        background-color: black;
        height: 10vw;
        color: white;
        display: grid;
        justify-content: center;
        align-content: center;
       }
       .main{
             display: grid;
             grid-template-columns: 30% 30%;
             justify-content: center;
             align-content: center;
             margin-top: 25px;
       }
       img{
        height: 400px;
        width: 400px;
        border-radius: 15px;
       }
    </style>
</head>
<body>
    <div class="header">
        <h1>Css Flexbox Photo Gallery</h1>
    </div>
    <div class="main">
          <div class="image">
            <img src="./download.jpg" alt="">
          </div>
          <div class="image">
            <img src="./download (1).jpg" alt="">
          </div>
          <div class="image">
            <img src="./download (2).jpg" alt="">
          </div>
          <div class="image">
            <img src="./download (3).jpg" alt="">
          </div>
          <div class="image">
            <img src="./download (4).jpg" alt="">
          </div>
          <div class="image">
            <img src="./download (5).jpg" alt="">
          </div>
          <div class="image">
            <img src="./download (6).jpg" alt="">
          </div>
          <div class="image image-8">
            <img src="./download (7).jpg" alt="">
          </div>
          <div class="image">
            <img src="./download (8).jpg" alt="">
          </div>
    </div>
</body>
</html>